import type { BaseItemJson } from '../../Database/Collections/BaseItem/BaseItemTypes';
import { EquipmentSlot } from '../../Enums/EquipmentSlot';
import { ItemType } from '../../GameState/Item/ItemType';

export const baseItemList: BaseItemJson[] = [
	{
		id: 1,
		file: 126,
		name: 'Sword of Whatever',
		description: 'Pointy#E #E#G+5 Boredom',
		type: ItemType.Equipment,
		equipmentSlot: EquipmentSlot.Weapon,
		stackLimit: 1,
		action: null,
		stats: { attack: 5 },
	},
	{
		id: 2,
		file: 0,
		name: 'Apple',
		description: 'Heals 10 hp',
		stackLimit: 30,
		type: ItemType.Consumable,
		action: { type: 'heal', hp: 10 },
		equipmentSlot: null,
	},
	{
		id: 3,
		file: 1,
		name: 'Banana',
		description: 'Heals 25 hp',
		stackLimit: 30,
		type: ItemType.Consumable,
		action: { type: 'heal', hp: 25 },
		equipmentSlot: null,
	},
	{
		id: 1000,
		file: 408,
		name: 'Broken Broom',
		description: 'An old broken broom',
		stackLimit: 1,
		type: ItemType.None,
		questItem: true,
	},
	{
		id: 1001,
		file: 11,
		name: 'Leaf',
		description: 'Just a random leaf',
		stackLimit: 30,
		type: ItemType.None,
		questItem: true,
	},
	{
		id: 1002,
		file: 408,
		name: 'Fixed Broom',
		description: 'An old fixed broom',
		stackLimit: 1,
		type: ItemType.None,
		questItem: true,
	},
	{
		id: 1003,
		file: 158,
		name: 'Mokka',
		description: "Mokka's short sword",
		stackLimit: 100,
		type: ItemType.None,
		questItem: true,
	},
];
